<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakterkalkulator</title>

    <style>
        
        html {
            /*Brukt på CSS https://www.w3schools.com/css/css_margin.asp*/
            font-family: Lucida Console;
            text-align: left;
            font-size: large;
            margin-left: 3%;
            background-color: rgba(95, 158, 160, 0.089);
        }

        .knappen {
            font-family: Lucida Console;
            padding: 12px;
            font-size: medium;
            background-color: cadetblue;
            color: #fff;
        }

        #oppg1 {
            padding: 7px;
        }
      
        #oppg2 {
            padding: 7px;
        }
    </style>
</head>
<body>

    <h1>Karakterkalkulator</h1>

        <!--Kilde til oppsett hentet fra: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_input_test -->
        <p id="infoX"></p>
        <label for="oppg1">Oppgave 1:</label>
        <input type="number" id="oppg1" name="oppg1"><br><br>
        <p id="infoY"></p>
        <label for="oppg2">Oppgave 2:</label>
        <input type="number" id="oppg2" name="oppg2"><br><br>

    <button id="knapp" class="knappen" onclick="beregenKarakter()">Beregn karakter</button>
    <p id="karakterUtskrift"> Karakteren din vil vises her: </p>

    <script>
       

    // Kilde til oppsett hentet fra: https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_number
    function beregenKarakter() {
    let x = document.getElementById("oppg1").value;
    let y = document.getElementById("oppg2").value;

    //Oppgave 1
    // If x ikke er et tall, eller mindre enn en eller større enn 10
    let textX;
    let textY;
     if (x >= 0 && x <= 10) {
    textX = "";
     } else {
        textX = "Må være et tall mellom 0 og 10";
     }
    document.getElementById("infoX").innerHTML = textX;

    //Oppgave 2
    if ( y >=0 && y <= 12) {
    textY = "";
     } else {
    textY = "Må være et tall mellom 0 og 12";
     }
    document.getElementById("infoY").innerHTML = textY;

    //Utregning for karakter i %

    if (textX === "" && textY === ""){
        let karakterVerdi = ((0.3 * (x / 10 * 100)) + (0.7 * (y / 12 * 100)));

         //Karakterer
         const grades = [
        {grade: "F", treshold: 0},
        {grade: "E", treshold: 25},
        {grade: "D", treshold: 44},
        {grade: "C", treshold: 68},
        {grade: "B", treshold: 88},
        {grade: "A", treshold: 100}
        ]

        let karakterTall;

        //Kilde til loop hentet fra: https://www.w3schools.com/js/js_loop_for.asp
        //kilde for bruk av array med objekter https://www.geeksforgeeks.org/javascript-object-values-method/
        for (let i = 0; i < grades.length; i++) {
   
            if (karakterVerdi >= grades[i].treshold) {
                karaktertall = i;
                //console.log(grades[karaktertall].grade);
            }

        }
        console.log(grades[karaktertall].grade);
        document.getElementById("karakterUtskrift").innerHTML = "Karakteren din er: " + grades[karaktertall].grade;
        console.log(grades[0]);
    }


}

    </script>
    
</body>
</html>